
VITE_SUPABASE_URL=https://batzckpikzybchhjwjmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHpja3Bpa3p5YmNoaGp3am1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzg0MzYsImV4cCI6MjA1ODA1NDQzNn0.og5GFMy_UXHdlclMM_Quv1-uOTtBKuyMMe1t9ctz3OQ
